name: CI - Tests
on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main]
jobs:
  test-data-api:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        working-directory: ./data_api
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Use .env.test as .env
        working-directory: ./data_api
        run: cp ../.env.test .env
      - name: Run unit tests
        working-directory: ./data_api
        run: |
          pytest tests

  test-ai-api:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        working-directory: ./ai_api
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Use .env.test as .env
        working-directory: ./ai_api
        run: cp ../.env.test .env
      - name: Run unit tests
        working-directory: ./ai_api
        run: |
          pytest tests
